openssl_conf = openssl_init

[openssl_init]
ssl_conf = ssl_sect

[ssl_sect]
system_default = system_default_sect

[system_default_sect]
Options = UnsafeLegacyRenegotiation

# https://stackoverflow.com/questions/71603314/ssl-error-unsafe-legacy-renegotiation-disabled
# OPENSSL_CONF="/opt/ni_tools/slacktheme_bot/openssl.conf" ./slack-msg
